# BERYLLIUM

/BGMSC/det/setSlabMaterial Beryllium

/BGMSC/det/setSlabThickness 0.0572
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.1116
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.6440
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 1.2200
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 1.8200
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 2.4120
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 4.7580
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 9.4720
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 14.2300
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 16.6420
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 17.8620
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 18.5060
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 19.0930
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 19.7370
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 20.3130
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 20.5270
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 20.7420
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 20.9560
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 20.9570
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 21.1670
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 21.3830
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 21.5050
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 21.6020
/run/reinitializeGeometry
/run/beamOn 1000000

# POLYSTYRENE

/BGMSC/det/setSlabMaterial Polystyrene

/BGMSC/det/setSlabThickness 0.3470
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.6910
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 1.3710
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 3.9200
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 5.9000
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 8.8750
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 11.8310
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 15.7510
/run/reinitializeGeometry
/run/beamOn 1000000

# CARBON

/BGMSC/det/setSlabMaterial Carbon

/BGMSC/det/setSlabThickness 0.3160
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.5750
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.6700
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.9460
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 1.6160
/run/reinitializeGeometry
/run/beamOn 1000000

# LEXAN

/BGMSC/det/setSlabMaterial Lexan

/BGMSC/det/setSlabThickness 0.0940
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.1850
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.3670
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.7300
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 1.4550
/run/reinitializeGeometry
/run/beamOn 1000000

# NYLON

/BGMSC/det/setSlabMaterial Nylon

/BGMSC/det/setSlabThickness 0.0930
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.1860
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.3670
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.7350
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 1.5040
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 3.0100
/run/reinitializeGeometry
/run/beamOn 1000000

# LUCITE

/BGMSC/det/setSlabMaterial Lucite

/BGMSC/det/setSlabThickness 0.3660
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.7360
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 1.4490
/run/reinitializeGeometry
/run/beamOn 1000000

# TEFLON

/BGMSC/det/setSlabMaterial Teflon

/BGMSC/det/setSlabThickness 0.0550
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.1120
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.2240
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.4600
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 1.0720
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 7.0510
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 9.9110
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 18.4710
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 19.9080
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 21.2410
/run/reinitializeGeometry
/run/beamOn 1000000

# ALUMINUM

/BGMSC/det/setSlabMaterial Aluminum

/BGMSC/det/setSlabThickness 0.2160
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 0.8710
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 2.1729
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 3.3500
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 7.0960
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 11.9570
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 13.5690
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 17.7230
/run/reinitializeGeometry
/run/beamOn 1000000

/BGMSC/det/setSlabThickness 21.2450
/run/reinitializeGeometry
/run/beamOn 1000000



